xryuseix/exifpr/action.yaml
name: ExifPR
description: comment exif info to PR
author: xryuseix
runs:
  using: docker
  image: Dockerfile
branding:
  icon: image
  color: green
inputs:
  target_ext:
    default: .png .jpeg .jpg .gif .bmp .pdf .mp4 .mp3 .wav
    description: 'target file extensions'
  repository:
    required: true
    default: ${{ github.repository }}
    description: 'username/repository_name'
  pr_number:
    required: true
    default: ${{ github.event.pull_request.number }}
    description: 'pull request number'

xryuseix/exifpr/.github/workflows/pr.yaml
- name: ExifPR
  uses: xryuseix/exifpr@38e4921e3bc436b679ecf72bcd5182f96a8eab40 # v2.1.4
  with:
    target_ext: .png .jpeg .jpg .gif .bmp .pdf .mp4 .mp3 .wav
    repository: ${{ github.repository }}
    pr_number: ${{ env.PR_NUMBER }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

xryuseix/exifpr/.github/workflows/pr.yaml
- name: ExifPR
  uses: xryuseix/exifpr@7bbd9afa272b47314f1cafec8b3cf773f30c44df # v2.3.0
  with:
    target_ext: .png .jpeg .jpg .gif .bmp .pdf .mp4 .mp3 .wav .m4a
    repository: ${{ github.repository }}
    pr_number: ${{ env.PR_NUMBER }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}